# LegacyDemandService

./: pom.xml
WebContent/WEB-INF/: cxf-beans.xml  web.xml
WebContent/wsdl/: MathsDbService.wsdl
src/com/sample/soap/xml/dm/: MathsDbService.java  MathsDbServiceImpl.java
src/com/sample/soap/xml/dm/jaxws/: QueryEmpConfigs.java  QueryEmpConfigsResponse.java  SelectAllEmpAllData.java  SelectAllEmpAllDataResponse.java
src/com/sample/soap/xml/types/: EmpAddress.java  EmpConfigIdentifier.java  EmpDetails.java
src/com/sample/soap/xml/view/: Dm.sql  LegacyDemandService-soapui-project.xml  View.txt
